{
  "name": "ÂLÂ",
  "short_name": "ÂLÂ",
  "description": "ÂLÂ Social Club",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050403",
  "theme_color": "#050403",
  "icons": [
    {
      "src": "/paira-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
